{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " : "
  },
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/pngs/os-chan.png",
    "height": 25,
    "width": 35
  },
  "modules": [
    {
      "type": "custom",
      "format": "  \u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "  ’ü«  Everyone should be quick to listen, "
    },
    {
      "type": "custom",
      "format": "     slow to speak and slow to become angry. "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "host",
      "key": "  ’äē PC",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": "  Ņ║© OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  ¾░×Ė Kernel",
      "keyColor": "38:5:11"
    },
    {
      "type": "packages",
      "key": "  ¾░ÅŚ Packages",
      "keyColor": "34"
    },
    {
      "type": "display",
      "key": "  ¾░Ź╣ Display",
      "keyColor": "38;5;208"
    },
    {
      "type": "wm",
      "key": "  Ņ¼Ż WM",
      "keyColor": "38;5;81"
    },
    {
      "type": "terminal",
      "key": "  ’äĀ Terminal",
      "keyColor": "38;5;129"
    },
    {
      "type": "shell",
      "key": "  ŅÜæ Shell",
      "keyColor": "38;5;91"
    },
    {
      "type": "media",
      "key": "  ¾░ØÜ  Music",
      "keyColor": "34"
    },

    {
      "type": "command",
      "key": "  ¾▒”¤ OS Age ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },

    {
      "type": "uptime",
      "key": "  ŅÄģ",
      "keyColor": "34"
    },
    {
      "type": "custom",
      "format": "  ¾░Ŗż  GitHub : theeternalsw0rd",
      "keyColor": "\u001b[38;5;75m"
    },
    {
      "type": "battery",
      "key": "  ’ēĆ Battery",
      "keyColor": "38;5;228" // Light Yellow
    },
    "break",
    {
      "type": "title",
      "key": "  ’łø User",
      "keyColor": "38;5;250" // Black
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "  ’ŗø CPU",
      "keyColor": "38;5;118" // Bright Green
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "  ’äø GPU",
      "keyColor": "38;5;220" // Yellow
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  ’äł GPU Driver",
      "keyColor": "38;5;27" // Cyan
    },
    {
      "type": "memory",
      "key": "  Ņ┐ģ Memory",
      "keyColor": "38;5;99" // Pinkish Purple
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "custom",
      "format": "  \u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ "
    },
    "break"
  ]
}
