{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " : "
  },
  "logo": {
    "type": "iterm",
    "source": "~/.config/fastfetch/pngs/os-chan.png",
    "height": 25,
    "width": 35
  },
  "modules": [
    {
      "type": "custom",
      "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "    Everyone should be quick to listen, "
    },
    {
      "type": "custom",
      "format": "     slow to speak and slow to become angry. "
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "host",
      "key": "   PC",
      "keyColor": "magenta"
    },
    {
      "type": "os",
      "key": "   OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  󰞸 Kernel",
      "keyColor": "38:5:11"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "34"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "keyColor": "38;5;208"
    },
    {
      "type": "wm",
      "key": "   WM",
      "keyColor": "38;5;81"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "38;5;129"
    },
    {
      "type": "shell",
      "key": "   Shell",
      "keyColor": "38;5;91"
    },
    {
      "type": "media",
      "key": "  󰝚  Music",
      "keyColor": "34"
    },

    {
      "type": "command",
      "key": "  󱦟 OS Age ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },

    {
      "type": "uptime",
      "key": "  ",
      "keyColor": "34"
    },
    {
      "type": "custom",
      "format": "  󰊤  GitHub : theeternalsw0rd",
      "keyColor": "\u001b[38;5;75m"
    },
    {
      "type": "battery",
      "key": "   Battery",
      "keyColor": "38;5;228" // Light Yellow
    },
    "break",
    {
      "type": "title",
      "key": "   User",
      "keyColor": "38;5;250" // Black
    },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "   CPU",
      "keyColor": "38;5;118" // Bright Green
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "   GPU",
      "keyColor": "38;5;220" // Yellow
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   GPU Driver",
      "keyColor": "38;5;27" // Cyan
    },
    {
      "type": "memory",
      "key": "   Memory",
      "keyColor": "38;5;99" // Pinkish Purple
    },
    {
      "type": "custom",
      "format": ""
    },
    "break",
    {
      "type": "custom",
      "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    "break"
  ]
}
