<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!--

      Save this file to 4bit-b5cdfa-on-090812.itermcolors                                    
      and load it with iTerm2 Preferences panel                                 
                                                                                
      generated with 4bit Terminal Color Scheme Designer                        
                                                                                
      http://ciembor.github.com/4bit                                            
                                                                                
-->

<plist version="1.0">
<dict>
<!-- special colors -->
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.07058823529411765</real>
		<key>Green Component</key>
		<real>0.03137254901960784</real>
		<key>Red Component</key>
		<real>0.03529411764705882</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9803921568627451</real>
		<key>Green Component</key>
		<real>0.803921568627451</real>
		<key>Red Component</key>
		<real>0.7098039215686275</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9803921568627451</real>
		<key>Green Component</key>
		<real>0.803921568627451</real>
		<key>Red Component</key>
		<real>0.7098039215686275</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.07058823529411765</real>
		<key>Green Component</key>
		<real>0.03137254901960784</real>
		<key>Red Component</key>
		<real>0.03529411764705882</real>
	</dict>
<!-- standard colors -->
	<!-- black -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.07058823529411765</real>
		<key>Green Component</key>
		<real>0.07058823529411765</real>
		<key>Red Component</key>
		<real>0.07058823529411765</real>
	</dict>
	<!-- bright_black -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2901960784313726</real>
		<key>Green Component</key>
		<real>0.2901960784313726</real>
		<key>Red Component</key>
		<real>0.2901960784313726</real>
	</dict>
	<!-- red -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3764705882352941</real>
		<key>Green Component</key>
		<real>0.2901960784313726</real>
		<key>Red Component</key>
		<real>0.803921568627451</real>
	</dict>
	<!-- bright_red -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5372549019607843</real>
		<key>Green Component</key>
		<real>0.47058823529411764</real>
		<key>Red Component</key>
		<real>0.8549019607843137</real>
	</dict>
	<!-- green -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2901960784313726</real>
		<key>Green Component</key>
		<real>0.803921568627451</real>
		<key>Red Component</key>
		<real>0.3764705882352941</real>
	</dict>
	<!-- bright_green -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47058823529411764</real>
		<key>Green Component</key>
		<real>0.8549019607843137</real>
		<key>Red Component</key>
		<real>0.5372549019607843</real>
	</dict>
	<!-- yellow -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2901960784313726</real>
		<key>Green Component</key>
		<real>0.7176470588235294</real>
		<key>Red Component</key>
		<real>0.803921568627451</real>
	</dict>
	<!-- bright_yellow -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47058823529411764</real>
		<key>Green Component</key>
		<real>0.792156862745098</real>
		<key>Red Component</key>
		<real>0.8549019607843137</real>
	</dict>
	<!-- blue -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.803921568627451</real>
		<key>Green Component</key>
		<real>0.3764705882352941</real>
		<key>Red Component</key>
		<real>0.2901960784313726</real>
	</dict>
	<!-- bright_blue -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8549019607843137</real>
		<key>Green Component</key>
		<real>0.5372549019607843</real>
		<key>Red Component</key>
		<real>0.47058823529411764</real>
	</dict>
	<!-- magenta -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.803921568627451</real>
		<key>Green Component</key>
		<real>0.2901960784313726</real>
		<key>Red Component</key>
		<real>0.7176470588235294</real>
	</dict>
	<!-- bright_magenta -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8549019607843137</real>
		<key>Green Component</key>
		<real>0.47058823529411764</real>
		<key>Red Component</key>
		<real>0.792156862745098</real>
	</dict>
	<!-- cyan -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7176470588235294</real>
		<key>Green Component</key>
		<real>0.803921568627451</real>
		<key>Red Component</key>
		<real>0.2901960784313726</real>
	</dict>
	<!-- bright_cyan -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.792156862745098</real>
		<key>Green Component</key>
		<real>0.8549019607843137</real>
		<key>Red Component</key>
		<real>0.47058823529411764</real>
	</dict>
	<!-- white -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7372549019607844</real>
		<key>Green Component</key>
		<real>0.7372549019607844</real>
		<key>Red Component</key>
		<real>0.7372549019607844</real>
	</dict>
	<!-- bright_white -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9372549019607843</real>
		<key>Green Component</key>
		<real>0.9372549019607843</real>
		<key>Red Component</key>
		<real>0.9372549019607843</real>
	</dict>
</dict>
</plist>
