<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!--

      Save this file to 4bit-0b95ff-on-121416.itermcolors                                    
      and load it with iTerm2 Preferences panel                                 
                                                                                
      generated with 4bit Terminal Color Scheme Designer                        
                                                                                
      http://ciembor.github.com/4bit                                            
                                                                                
-->

<plist version="1.0">
<dict>
<!-- special colors -->
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.08627450980392157</real>
		<key>Green Component</key>
		<real>0.0784313725490196</real>
		<key>Red Component</key>
		<real>0.07058823529411765</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.5843137254901961</real>
		<key>Red Component</key>
		<real>0.043137254901960784</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.5843137254901961</real>
		<key>Red Component</key>
		<real>0.043137254901960784</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.08627450980392157</real>
		<key>Green Component</key>
		<real>0.0784313725490196</real>
		<key>Red Component</key>
		<real>0.07058823529411765</real>
	</dict>
<!-- standard colors -->
	<!-- black -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0</real>
		<key>Green Component</key>
		<real>0</real>
		<key>Red Component</key>
		<real>0</real>
	</dict>
	<!-- bright_black -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10980392156862745</real>
		<key>Green Component</key>
		<real>0.10980392156862745</real>
		<key>Red Component</key>
		<real>0.10980392156862745</real>
	</dict>
	<!-- red -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19607843137254902</real>
		<key>Green Component</key>
		<real>0.1450980392156863</real>
		<key>Red Component</key>
		<real>0.7647058823529411</real>
	</dict>
	<!-- bright_red -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19607843137254902</real>
		<key>Green Component</key>
		<real>0.1450980392156863</real>
		<key>Red Component</key>
		<real>0.7647058823529411</real>
	</dict>
	<!-- green -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1450980392156863</real>
		<key>Green Component</key>
		<real>0.7647058823529411</real>
		<key>Red Component</key>
		<real>0.19607843137254902</real>
	</dict>
	<!-- bright_green -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1450980392156863</real>
		<key>Green Component</key>
		<real>0.7647058823529411</real>
		<key>Red Component</key>
		<real>0.19607843137254902</real>
	</dict>
	<!-- yellow -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1450980392156863</real>
		<key>Green Component</key>
		<real>0.7098039215686275</real>
		<key>Red Component</key>
		<real>0.7647058823529411</real>
	</dict>
	<!-- bright_yellow -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1450980392156863</real>
		<key>Green Component</key>
		<real>0.7098039215686275</real>
		<key>Red Component</key>
		<real>0.7647058823529411</real>
	</dict>
	<!-- blue -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.19607843137254902</real>
		<key>Red Component</key>
		<real>0.1450980392156863</real>
	</dict>
	<!-- bright_blue -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.19607843137254902</real>
		<key>Red Component</key>
		<real>0.1450980392156863</real>
	</dict>
	<!-- magenta -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.1450980392156863</real>
		<key>Red Component</key>
		<real>0.7098039215686275</real>
	</dict>
	<!-- bright_magenta -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.1450980392156863</real>
		<key>Red Component</key>
		<real>0.7098039215686275</real>
	</dict>
	<!-- cyan -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7098039215686275</real>
		<key>Green Component</key>
		<real>0.7647058823529411</real>
		<key>Red Component</key>
		<real>0.1450980392156863</real>
	</dict>
	<!-- bright_cyan -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7098039215686275</real>
		<key>Green Component</key>
		<real>0.7647058823529411</real>
		<key>Red Component</key>
		<real>0.1450980392156863</real>
	</dict>
	<!-- white -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9019607843137255</real>
		<key>Green Component</key>
		<real>0.9019607843137255</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
	<!-- bright_white -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9019607843137255</real>
		<key>Green Component</key>
		<real>0.9019607843137255</real>
		<key>Red Component</key>
		<real>0.9019607843137255</real>
	</dict>
</dict>
</plist>

