# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.log.*
*.sql
*.sqlite

# Dropbox #
######################
.dropbox
.dropbox/*

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
.AppleDouble
.LSOverride

# Vim #
######################
#[a-w][a-z]
*.un~
Session.vim
.netrwhist
*.swp

# Sass #
######################
*.sass-cache
