set -g default-terminal "screen-256color"	# use 256 colors
set-option -g default-command "~/.scripts/tmux/shell.sh" # shell.sh determines if reattach-to-user-namespace can/should be used

# utf8 seems better by calling tmux with -u
#set-window-option -g utf8 on			# enable utf8
#set -g status-utf8 on				# enable utf8
set -g history-limit 10000			# scrollback buffer n lines
set -g display-time 2000

set -g status-interval 30

# use vi mode
set-window-option -g mode-keys vi

# use static window names
# set-window-option -g automatic-rename off

# start window index at 1 instead of 0
set -g base-index 1

# bind new keys for splitting windows
unbind %
bind | split-window -h
bind - split-window -v

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# sane scrolling
#setw -g mode-mouse on

# select windows and panes with mouse
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

# resize panes with mouse
#setw -g mouse-resize-pane on

# new mouse integration
set -g mouse on

# tmux 2.1 mousewheel scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# set colors
setw -g status-style bg=blue,fg=black
setw -g window-status-current-style bg=white
setw -g pane-border-style fg=blue
setw -g pane-active-border-style fg=white
setw -g mode-style bg=magenta,fg=white

# For easier os copy: move pane to window prefix + and back prefix =
# credit http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom
unbind =
bind = \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# Notes on mouse mode:
# OSX hold ALT for quickly disable (release will re-enable)
# LINUX (at least on urxvt) hold SHIFT for quickly disable (release will re-enable)
# When running remote tmux inside local tmux, toggle mouse off on local tmux to scroll on inner
#
# Toggle mouse with prefix m
bind m run-shell ~/.scripts/tmux/mouse.sh

# Toggle pane syncronization
bind -n C-s run-shell ~/.scripts/tmux/panesync.sh

source-file ~/.scripts/tmux/powerline.conf
source-file ~/.scripts/tmux/local.conf

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
