{
	// Generated by WTQ, see the docs for more information: https://wtq.flyingpie.nl
	"$schema": "wtq.schema.2.json",

	
	"Apps": [
		{
				"Name":                        "WezTerm",
				"Hotkeys":                     [{ "Modifiers": "Super", "Key": "Oemtilde" }],
				"HorizontalScreenCoverage":    100,
				"VerticalScreenCoverage":      96,
				"VerticalOffset":              50,
				"MaximizeAfterToggle":         true,
				"FileName":                    "C:/Program Files/WezTerm/wezterm-gui.exe"
		}
  ],

	// Hotkeys that toggle the most recent app (or the first one if none has been active yet).
	"Hotkeys": [ { "Modifiers": "Control", "Key": "Q" } ]
}