# --- ~/.kde/share/apps/konsole/NAME.colorscheme -------------------------------
# ------------------------------------------------------------------------------
# --- generated with 4bit Terminal Color Scheme Designer -----------------------
# ------------------------------------------------------------------------------
# --- http://ciembor.github.com/4bit -------------------------------------------
# ------------------------------------------------------------------------------

# --- special colors ---

[Background]
Color=9,8,18
Transparency=false

[BackgroundIntense]
color=9,8,18
Transparency=false

[Foreground]
Color=181,205,250
Transparency=false

[ForegroundIntense]
Color=181,205,250
Bold=true
Transparency=false

# --- standard colors ---

[Color0]
Color=18,18,18
Transparency=false

[Color0Intense]
Color=74,74,74
Transparency=false

[Color1]
Color=205,74,96
Transparency=false

[Color1Intense]
Color=218,120,137
Transparency=false

[Color2]
Color=96,205,74
Transparency=false

[Color2Intense]
Color=137,218,120
Transparency=false

[Color3]
Color=205,183,74
Transparency=false

[Color3Intense]
Color=218,202,120
Transparency=false

[Color4]
Color=74,96,205
Transparency=false

[Color4Intense]
Color=120,137,218
Transparency=false

[Color5]
Color=183,74,205
Transparency=false

[Color5Intense]
Color=202,120,218
Transparency=false

[Color6]
Color=74,205,183
Transparency=false

[Color6Intense]
Color=120,218,202
Transparency=false

[Color7]
Color=188,188,188
Transparency=false

[Color7Intense]
Color=239,239,239
Transparency=false

# --- general options ---

[General]
Description=4bit-b5cdfa-on-090812
Opacity=1
