[Background]
Color=18,20,22

[BackgroundIntense]
Color=invalid
color=18,20,22

[Color0]
Color=0,0,0

[Color0Intense]
Color=28,28,28

[Color1]
Color=234,44,60

[Color1Intense]
Color=245,47,64

[Color2]
Color=50,195,37

[Color2Intense]
Color=50,195,37

[Color3]
Color=195,181,37

[Color3Intense]
Color=195,181,37

[Color4]
Color=57,91,240

[Color4Intense]
Color=63,94,230

[Color5]
Color=181,37,195

[Color5Intense]
Color=181,37,195

[Color6]
Color=37,195,181

[Color6Intense]
Color=37,195,181

[Color7]
Color=230,230,230

[Color7Intense]
Color=230,230,230

[Foreground]
Color=11,149,255

[ForegroundIntense]
Color=11,149,255

[General]
Description=AlienwareBlue
Opacity=0.9
Wallpaper=
