[Background]
Color=34,34,34

[BackgroundIntense]
Color=35,35,35

[Color0]
Color=35,35,35

[Color0Intense]
Color=90,100,126

[Color1]
Color=218,73,57

[Color1Intense]
Color=218,73,57

[Color2]
Color=165,194,97

[Color2Intense]
Color=165,194,97

[Color3]
Color=255,198,109

[Color3Intense]
Color=255,198,109

[Color4]
Color=109,156,190

[Color4Intense]
Color=109,156,190

[Color5]
Color=182,179,235

[Color5Intense]
Color=182,179,235

[Color6]
Color=81,159,80

[Color6Intense]
Color=81,159,80

[Color7]
Color=212,207,201

[Color7Intense]
Color=244,241,237

[Foreground]
Color=212,207,201

[ForegroundIntense]
Color=212,207,201

[General]
Description=Base16 Railscasts
Opacity=0.95
Wallpaper=
