set -g status on
set -g status-interval 2
set -g status-fg colour5
set -g status-bg colour232
set -g status-left-length 20
set -g status-left ''
set -g status-right ' #[fg=colour5,bg=colour232]#[fg=colour232,bg=colour5] #(~/.scripts/tmux/status.sh times) #[fg=colour232,bg=colour5]#[fg=colour5,bg=colour232] #(~/.scripts/tmux/status.sh host) '
set -g status-right-length 150
set -g window-status-separator ''
set -g window-status-format "#[fg=colour232,bg=colour5,nobold] #I  #W #[fg=colour5,bg=colour232,nobold]"
set -g window-status-current-format "#[fg=colour5,bg=colour232] #I  #W "
