BackgroundColour=23,25,31
ForegroundColour=138,170,188
CursorColour=138,170,188
Black=26,26,26
BoldBlack=26,26,26
Red=153,77,87
BoldRed=189,124,132
Green=87,153,77
BoldGreen=132,189,124
Yellow=153,142,77
BoldYellow=189,180,124
Blue=77,87,153
BoldBlue=124,132,189
Magenta=142,77,153
BoldMagenta=180,124,189
Cyan=77,153,142
BoldCyan=124,189,180
White=208,208,208
BoldWhite=208,208,208
BoldAsFont=no
Term=xterm-256color
BellTaskbar=no
CursorType=block
Font=DejaVu Sans Mono for Powerline
FontHeight=12
ClicksPlaceCursor=no
Scrollbar=none
BoldAsColour=no
CopyOnSelect=no
CopyAsRTF=no
ScrollbackLines=0
