BackgroundColour=18,20,22
ForegroundColour=11,149,255
CursorColour=11,149,255
Black=0,0,0
BoldBlack=28,28,28
Red=195,37,50
BoldRed=195,37,50
Green=50,195,37
BoldGreen=50,195,37
Yellow=195,181,37
BoldYellow=195,181,37
Blue=57,91,240
BoldBlue=63,94,230
Magenta=181,37,195
BoldMagenta=181,37,195
Cyan=37,195,181
BoldCyan=37,195,181
White=230,230,230
BoldWhite=230,230,230
BoldAsFont=no
Term=xterm-256color
BellTaskbar=no
CursorType=block
Font=DejaVu Sans Mono for Powerline
FontHeight=12
ClicksPlaceCursor=yes
Scrollbar=none
