BackgroundColour=9,8,18
ForegroundColour=181,205,250
CursorColour=181,205,250
Black=18,18,18
BoldBlack=74,74,74
Red=205,74,96
BoldRed=218,120,137
Green=96,205,74
BoldGreen=137,218,120
Yellow=205,183,74
BoldYellow=218,202,120
Blue=74,96,205
BoldBlue=120,137,218
Magenta=183,74,205
BoldMagenta=202,120,218
Cyan=74,205,183
BoldCyan=120,218,202
White=188,188,188
BoldWhite=239,239,239
BoldAsFont=no
Term=xterm-256color
BellTaskbar=no
CursorType=block
Font=DejaVu Sans Mono for Powerline
FontHeight=12
ClicksPlaceCursor=no
Scrollbar=none
BoldAsColour=no
CopyOnSelect=no
CopyAsRTF=no
ScrollbackLines=0
