
*background: #002B36
*foreground: #268BD2


! black
*color0: #073642

! bright_black
*color8: #002b36

! red
*color1: #dc322f

! bright_red
*color9: #cb4b16

! green
*color2: #859900

! bright_green
*color10: #586e75

! yellow
*color3: #b58900

! bright_yellow
*color11: #657b83

! blue
*color4: #268bd2

! bright_blue
*color12: #839496

! magenta
*color5: #d33682

! bright_magenta
*color13: #6c71c4

! cyan
*color6: #2aa198

! bright_cyan
*color14: #93a1a1

! white
*color7: #eee8d5

! bright_white
*color15: #fdf6e3
